<!DOCTYPE html>
<html lang="fr">
<head>
<title>Z6 siege</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
 /* Style for the 'Retour au Menu' button */
 .menu-button {
   position: absolute;
 top: 20px;
 left: 20px;
 background-color: #ffbf00;
 color: #000000;
 border: none;
 border-radius: 5px;
 padding: 10px 20px;
 font-size: 1em;
 cursor: pointer;
 text-transform: uppercase;
 font-weight: bold;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
 transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.image-container {
  text-align: center;
}

.image-container h3 {
  margin-bottom: 5px;
}

.image-container img {
  width: 100%;
  height: auto;
}

</style>
</head>
<body>

 <!-- 'Retour au Menu' button -->
 <button class="menu-button" onclick="window.location.href='index.html';">Retour au Menu</button>



<div class="gallery">
  <div class="image-container">
    <h3>Titre de l'image 1</h3>
    <a href="ash.html"><img src="ashlogo.png" alt="ash logo"></a>
  </div>
  <div class="image-container">
    <h3>Titre de l'image 2</h3>
    <a href="agent.html"><img src="termitelogo.png" alt="thermite logo"></a>
  </div>
  <div class="image-container">
    <h3>Titre de l'image 1</h3>
    <a href="castle.html"><img src="castle logo.webp" alt="castle logo"></a>
  </div>
  <div class="image-container">
    <h3>Titre de l'image 2</h3>
    <a href="pulse.html"><img src="pulselogo.png" alt="pulse logo"></a>
  </div>
  <div class="image-container">
    <h3>Titre de l'image 1</h3>
    <a href="twitch.html"><img src="twitchlogo.png" alt="twitch logo"></a>
  </div>
  <div class="image-container">
    <h3>Titre de l'image 2</h3>
    <a href="lien_image2.html"><img src="image2.jpg" alt="Image 2"></a>
  </div>
  <!-- Ajoutez autant d'images que vous le souhaitez -->
</div>

  